In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- analysis
    - unvariate analysis
    - bi-variate analysis
    - multi-variate analysis

- loading data
    - custom data in a variable
    - excel data
    - csv/json/etc
    - database/sql

In [3]:
students = {
    'name':['Vaibhav','Siya','Aman','Amjad','Sneha','Aditi','Bhupendra'],
    'college':['SRMCEM','SRMCEM',"KMC",'KMC','CU','SRMCEM','SRMCEM'],
    'dob':['25 Jan','2 Feb','2 apr','16 Aug','16 sep','17 Dec','22 May']
}
sdf = pd.DataFrame(students)
sdf

        name college     dob
0    Vaibhav  SRMCEM  25 Jan
1       Siya  SRMCEM   2 Feb
2       Aman     KMC   2 apr
3      Amjad     KMC  16 Aug
4      Sneha      CU  16 sep
5      Aditi  SRMCEM  17 Dec
6  Bhupendra  SRMCEM  22 May

In [11]:
pd.read_excel('C:\Users\Dell\Downloads\Book1.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1751077542.py, line 1)